# CodeClause

./: README.md
PDF Reader/: settings.gradle.kts
PDF Reader/app/: build.gradle.kts
PDF Reader/app/src/main/res/layout/: activity_main.xml
PDF Reader/gradle/: libs.versions.toml
PDF Reader/gradle/wrapper/: gradle-wrapper.properties
QR & Barcode Scanner/: settings.gradle.kts
QR & Barcode Scanner/app/: build.gradle.kts
QR & Barcode Scanner/app/src/main/: AndroidManifest.xml
QR & Barcode Scanner/app/src/main/res/layout/: activity_main.xml
QR & Barcode Scanner/app/src/main/res/values/: strings.xml
QR & Barcode Scanner/gradle/: libs.versions.toml
QR & Barcode Scanner/gradle/wrapper/: gradle-wrapper.properties
Real-time Language Translation App/: settings.gradle.kts
Real-time Language Translation App/app/: build.gradle.kts
Real-time Language Translation App/app/src/main/: AndroidManifest.xml
Real-time Language Translation App/app/src/main/res/layout/: activity_main.xml
Real-time Language Translation App/app/src/main/res/values-b+afh/: strings.xml
Real-time Language Translation App/app/src/main/res/values-night/: themes.xml
Real-time Language Translation App/gradle/: libs.versions.toml
Real-time Language Translation App/gradle/wrapper/: gradle-wrapper.properties
Voice Based Note taking application/: settings.gradle.kts
Voice Based Note taking application/app/: build.gradle.kts
Voice Based Note taking application/app/src/main/: AndroidManifest.xml
Voice Based Note taking application/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
